<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ameba simulator</title>
    <link rel="icon" href="ameba.png"/>

    <script src="pixi.min.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="alt.js"></script>
</head>
<body onload="initPixi()">

</body>
</html>